# restService

./: Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/client/: CategoryServiceClient.java
src/main/java/dataaccess/: CategoryDAO.java  MongoDbClient.java  MorphiaDatastore.java
src/main/java/dataobject/: Book.java  Category.java
src/main/java/provider/: InternalServerErrorExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/service/: CategoryService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: FilterBooksTest.java  ServiceTest.java  SuiteListener.java  TestListener.java
src/test/resources/: mongo.txt  reportportal.properties  testng.xml
