group 'restService'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'
apply plugin: "io.qameta.allure"

sourceCompatibility = 1.8

war {
    archiveName 'restService.war'
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/epam/reportportal" }
    maven { url "https://plugins.gradle.org/m2/" }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

cargo {
    containerId = 'tomcat'
    port = 8080

    remote {
        hostname = 'localhost'
        username = 'admin'
        password = 'admin'
    }

//    local {
//        homeDir = new File('src\\main\\resources\\apache-tomcat-9.0.12')
//    }
}

dependencies {

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    compile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.2.0'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0'

    compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    testCompile group: 'org.testng', name: 'testng', version: '6.10'

    compile 'io.rest-assured:rest-assured:3.0.5'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.2'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile 'com.epam.reportportal:agent-java-testng:4.2.0'
    compile 'com.epam.reportportal:logger-java-logback:4.0.0'
    compile 'com.epam.reportportal:logger-java-log4j:4.0.1'

    cargo group: 'org.codehaus.cargo', name: 'cargo-core-uberjar', version: '1.6.5'
    cargo group: 'org.codehaus.cargo', name:'cargo-ant', version:'1.6.5'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.6.0'
}

allure {
    version = '2.6.0'
    autoconfigure = true
}

test {
    useTestNG(){
        options.suites file('src\\test\\resources\\testng.xml')
    }

    doLast {
        tasks.allureReport.execute()
    }
}

